{
  "tasks": {
    "dev": {
      "dependsOn": ["^dev"],
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"],
      "env": [
        "NEXT_PUBLIC_API_BASE_URL",
        "JWT_SECRET",
        "NODE_ENV",
        "MONGODB_URI"
      ]
    }
  }
}
